----------------------------- Pagination -------------------------

------------------------- Position Analysis ----------------------
Position

1         Fix

2         จะแสดงเมื่อ last > 2  // แสดง ... เมื่อ current > 3 and last > 5

3         จะแสดงเมื่อ last > 3  // แสดงตั้งแต่ 3 ถึง last - 2, จะแสดง current ถ้า current > 3 and current < last - 2, จะแสดง last - 2 ถ้า current >= last - 2 and last >= 5, ที่เหลือ จะแสดง 3

4         จะแสดงเมื่อ last > 4  // แสดง ... เมื่อ current < 3 and last > 5

[last]    จะแสดงเมื่อ last > 1

--------------------------- Simple Space --------------------------

at 1  =>  [1]


at 1  =>  [1]  2 
at 2  =>   1  [2]


at 1  =>  [1]  2   3  
at 2  =>   1  [2]  3  
at 3  =>   1   2  [3] 


at 1  =>  [1]  2   3   4 
at 2  =>   1  [2]  3   4 
at 3  =>   1   2  [3]  4 
at 4  =>   1   2   3  [4]


at 1  =>  [1]  2   3   4   5
at 2  =>   1  [2]  3   4   5
at 3  =>   1   2  [3]  4   5
at 4  =>   1   2   3  [4]  5
at 5  =>   1   2   3   4  [5]


at 1  =>  [1]  2   3  ...   6
at 2  =>   1  [2]  3  ...   6
at 3  =>   1   2  [3] ...   6
at 4  =>   1  ... [4]  5    6
at 5  =>   1  ...  4  [5]   6
at 6  =>   1  ...  4   5   [6]


at 1  =>  [1]  2   3  ...   10
at 2  =>   1  [2]  3  ...   10
at 3  =>   1   2  [3] ...   10
at 4  =>   1  ... [4] ...   10
at 5  =>   1  ... [5] ...   10
at 6  =>   1  ... [6] ...   10
at 7  =>   1  ... [7] ...   10
at 8  =>   1  ... [8]  9    10
at 9  =>   1  ...  8  [9]   10
at 10 =>   1  ...  8   9   [10]
